{
  "name": "gruppe33prog2022",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test --exit",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snildsnozz/CBS-win.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Snildsnozz/CBS-win/issues"
  },
  "homepage": "https://github.com/Snildsnozz/CBS-win#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.0",
    "express-form-data": "^2.0.18",
    "mocha": "^9.2.2",
    "tedious": "^14.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "description": ""
}
